{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": ["./artisan", "boost:mcp"]
        },
        "playwright": {
            "command": "npx",
            "args": [
                "@playwright/mcp@latest",
                "--executable-path=/usr/bin/google-chrome-stable"
            ]
        }
    }
}
